/* задание
Вывести в консоль значения выражений и объяснить почему получились такие значения 
используя комментарии к каждому выражению:
10 + 10 + "10";
10 + "10" + 10;
10 + 10 + +"10"; (обратите внимание на пробелы, пишите также)
10 / -"";
10 / +"2,5"; (да здесь запятая, это не опечатка)
*/

/*
1) 10 + 10 = 20
2) 20 + "10" (20 становится строкой) = 2010
3) console.log - выводит результат
*/
let result;
result = 10 + 10 + "10";
console.log(result);
/*
1) 10 + "10" ( первая 10 становится строкой) = "1010"
2) "1010" + 10 (10 становится строкой) = "101010"
3) console.log - выводит результат
*/
result = 10 + "10" + 10;
console.log(result);
/*
1) 10 + 10  = 20
2) 20 +  [+ "10"] (унарный +  -> "10" становится  10 ) = 30
3) console.log - выводит результат
*/
result = 10 + 10 +  +"10";
console.log(result);
/*
1) -"" воспринемается как -0 
2) на -0 делить  -> бесконечность (infinity)
3) console.log - выводит результат
*/
result = 10 / -"";
console.log(result);
/*
1) "2,5" не переводится в число - ошибка операции 
2) сonsole.log - выводит результат
*/
result = 10 / +"2,5";
console.log(result);