/*
    (Это задание не является частью курса, можете его не делать, оно для тех кому мало 
    обычных заданий, требует времени и возможно гугления, делайте по желанию.)
    Программа должна спросить у пользователя число, это будет количество денег, которое он хочет 
    положить на счет в банке. Затем программа должна выдать примерно такое сообщение:
    "Ваша сумма в 101 рубль успешно зачислена." - в случае если пользователь ввел 101.
    "Ваша сумма в 10020 рублей успешно зачислена." - в случае если пользователь ввел 10020.
    "Ваша сумма в 120104 рубля успешно зачислена." - в случае если пользователь ввел 120104.
    То есть ваша задача выводить слово «рубль» в правильном падеже, в зависимости от введенного 
    числа.
*/
let money = prompt("Введите количество денег, которое Вы хотите положить на счет в банке");
alert(answer(money));

function answer (money){
    let rub;
    let word = String(money);
    let char = word.charAt(wold.length - 1);
    switch (char) {
        case "1": {
            rub = "рубль";
            break;
        }
        case "2":
        case "3":
        case "4": {
            rub = "рубля";
            break;
        }
        default: {
            rub = "рублей";
            break;
        } 
    }
    answer = `Ваша сумма в ${money} ${rub} успешно зачислена.`;
    return answer;
}

